server.port=1002
server.servlet.context-path=/api/v1/
eureka.client.serviceUrl.defaultZone=http://54.86.134.223:8081/eureka/



#--Commented as already Specified in application.yml file
#spring.application.name=shoe-client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
